(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'name_of_student'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'courier company'
p25
(dp26
S'sortable'
p27
I3
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'second_name'
p35
(dp36
S'sortable'
p37
I3
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'courier_company'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'collected'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
S'boolean'
p51
ssS'time_stamp'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
S'datetime'
p55
ssS'name of student'
p56
(dp57
S'sortable'
p58
I2
sS'sql'
p59
S'CHAR(512)'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ssS'id'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg9
I00
sg10
S'id'
p69
ssS'hostel'
p70
(dp71
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ss.