(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'room_no'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'name_of_student'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'courier company'
p29
(dp30
S'sortable'
p31
I3
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'second_name'
p39
(dp40
S'sortable'
p41
I3
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'courier_company'
p49
(dp50
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'collected'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
S'boolean'
p55
ssS'time_stamp'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
S'datetime'
p59
ssS'name of student'
p60
(dp61
S'sortable'
p62
I2
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg9
I00
sg10
S'id'
p73
ssS'hostel'
p74
(dp75
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ss.