(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'photo'
p22
(dp23
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'upload'
p25
ssS'is_active'
p26
(dp27
S'sortable'
p28
I10
sS'sql'
p29
S'CHAR(1)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'boolean'
p35
ssS'registration_id'
p36
(dp37
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
g21
ssS'contact_no'
p39
(dp40
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
g21
ssS'reset_password_key'
p42
(dp43
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g21
ssS'created_on'
p45
(dp46
g28
I11
sg29
S'TIMESTAMP'
p47
sg31
I512
sg32
I00
sg33
I00
sg34
S'datetime'
p48
ssS'modified_on'
p49
(dp50
g28
I13
sg29
S'TIMESTAMP'
p51
sg31
I512
sg32
I00
sg33
I00
sg34
g48
ssS'password'
p52
(dp53
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p54
sg19
I00
sg20
S'password'
p55
ssS'id'
p56
(dp57
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg19
I00
sg20
S'id'
p59
ssS'hostel'
p60
(dp61
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p62
sg19
I00
sg20
g21
ssS'first_name'
p63
(dp64
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p65
sg19
I00
sg20
g21
ssS'registration_key'
p66
(dp67
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p68
sg19
I00
sg20
g21
ssS'modified_by'
p69
(dp70
g28
I14
sg29
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p71
sg31
I512
sg32
I00
sg33
I00
sg34
S'reference auth_user'
p72
ssS'room_no'
p73
(dp74
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p75
sg19
I00
sg20
g21
ssS'created_by'
p76
(dp77
g28
I12
sg29
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p78
sg31
I512
sg32
I00
sg33
I00
sg34
g72
ssS'wallet'
p79
(dp80
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p81
sg19
I00
sg20
S'integer'
p82
ssS'email'
p83
(dp84
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p85
sg19
I00
sg20
g21
ssS'roll_no'
p86
(dp87
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p88
sg19
I00
sg20
g82
ss.