(dp1
S'transaction_amount'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'manan'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'transcation_amount'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'add_money'
p36
(dp37
S'sortable'
p38
I3
sS'sql'
p39
S'INTEGER'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'integer'
p45
ssS'add_or_subtract'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'string'
p49
ssS'email'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g49
ss.